body{

    overflow-y: hidden;
}
.go-back{
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.go-back a{
    margin-right: 10%;
}
.main-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    flex-grow: 1;
}
.content-wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 100%;
}
.img-gallery{
    height: 70vh;
    margin: 0 20vw 0 0;
    
}
section{
    scroll-snap-align: start;
}
.gallery-space{
    display:block;
    width: 30vw;
    margin:0 15px ;
}
.gallery-slider{
    align-self: flex-start;
    display: flex;
    width: 58.5vw;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: X mandatory;
}
.pallino-grigio{
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 0 10px;
    background-color: #E5E5E5;
    border-radius: 50%;
    position: relative;
}
.pallino-active{
    display: none;
    width: 32px;
    height: 32px;
    border-style: solid;
    border-radius: 50%;
    border-color: red;
    border-width: 1px;
    position:absolute;
    top: -9px;
    right: -9px;
}
.active{
    background-color:red;
}
.data-grande{
    font-size: 80px;
    position: absolute;
    bottom: 60px;
    left: -120px;
    font-style: normal;
}
.titolo-grande{
    font-size: 80px;
    position: absolute;
    top: 170px;
    right: -290px;
}
@media(max-width: 1400px){

        .gallery-slider{
            align-self: center;
            flex-direction: column;
            scroll-snap-type: Y mandatory;
            overflow-y: scroll;
        }
        .img-gallery{
            margin: 0 0 10vw 0;
        }
        .go-back{
            align-self: flex-start;
        }
        .puntini{
            position: fixed;
            display: flex;
            flex-direction: column;
            right: 10%;
        }
        .pallino-grigio{
            margin: 10px 0;
        }
        .content-wrap{
            justify-content: center;
        }
        .data-grande{
            bottom: 150px;
        }
        .titolo-grande{
            top: 50px;
        }
        .img-gallery{
            height: 70vh;
            width: auto;
        }
         
        



}